name: Create Release/Hotfix Branch
on:
  workflow_dispatch:
    inputs:
      release_hotfix:
        description: 'Release/Hotfix ?'
        required: true
        default: release
        options:
          - release
          - hotfix
      version:
        description: 'Version  (ie 14.2.1)'
        required: true
        
jobs:
  create_release_hotfix:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
    - uses: actions/checkout@v2.5.0
      with:
        ref: develop
    - name: Create branch
      run: git checkout -b {{ inputs.release_hotfix }}/v${{ inputs.version }}
